/* --- Clase de Testare */

.container,
.container-fluid,
.container-xl,
.container-lg,
.container-md,
.container-sm {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
}

.bg-dark{
    background-color: #273c75 !important;
}

.row{
    margin: 0;
}
* {
    //border: 1px solid #f00 !important;
    box-sizing: border-box;
}

.bg-primary-blue{
    color: #04ccf6;
    font-weight: bold;
}
.dropdown-item-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.dropdown-item-flex img{
    width: 20%;
}
.dropdown-item-flex span{
    font-weight: normal;
    color: #000000;
    width: 80%;
}
.dropdown-item-flex span:hover{
    color: #04ccf6;
    font-weight: bold;
}
